
; This configures the uWSGI Emperor, which starts individual
; uWSGI instances (vassals) for available configs
; 
; Just put your uWSGI configuration file (.ini, .xml or .yaml)
; into the /etc/uwsgi/vassals directory.

[uwsgi]
uid = uwsgi
gid = uwsgi
emperor = /etc/uwsgi/vassals
binary-path = /usr/bin/uwsgi

;; Uncomment the two lines below for the tyrant mode
;; (running vassals with the configuration file's owner permissions)
; emperor-tyrant = true
; cap = setgid,setuid
